spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://104.197.176.70:3306/sura
spring.datasource.username=root
spring.datasource.password=Codigo20.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true